{
  "name": "@pooltogether/pooltogether-contracts",
  "version": "3.3.0",
  "description": "PoolManager Prize Linked Savings Account Pool Smart Contracts",
  "main": "index.js",
  "bin": {
    "pt-cli": "./scripts/cli.js"
  },
  "license": "GPL-3.0",
  "scripts": {
    "reinstall": "rm -rf node_modules/ && rm -f yarn.lock && yarn",
    "verify": "yarn hint && yarn test",
    "hint": "solhint \"contracts/**/*.sol\"",
    "test": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat test",
    "compile": "hardhat --show-stack-traces --max-memory 8192 compile",
    "start": "echo 'Starting node for local testing....\n'; rm -rf deployments/localhost_31337; DISABLE_HARNESS=true hardhat node",
    "start-gas": "echo 'Starting node for gas testing....\n'; rm -rf deployments/localhost_31337; DISABLE_HARNESS=true hardhat node",
    "start-fork": "rm -rf deployments/localhost; cp -r deployments/mainnet deployments/localhost && FORK_ENABLED=true hardhat node --no-reset --no-deploy",
    "impersonate-accounts": "hardhat run ./scripts/fork/impersonateAccounts.js --network localhost",
    "stop-impersonate": "hardhat run ./scripts/fork/stopImpersonation.js --network localhost",
    "fork-whale": "hardhat --network fork run ./scripts/fork-whale.js",
    "fork-run": "hardhat run --network localhost",
    "console": "hardhat console --network",
    "coverage": "yarn clean && HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage --network coverage --temp build",
    "gas": "REPORT_GAS=true hardhat test --network localhost",
    "deploy": "hardhat deploy --write true --network",
    "deploy-drips": "hardhat run ./js/deployDripTokens.js --network",
    "testnet-txs": "hardhat run ./js/runTestnetTransactions.js --network",
    "etherscan-verify": "hardhat run ./scripts/verify.js --network",
    "deploy-ctoken-local": "./scripts/deployCTokenMock.js -n localhost -a $LOCAL_ADMIN_ADDRESS",
    "clean": "rm -rf artifacts build .build-openzeppelin cache coverage coverage.json test-results.xml .cache-openzeppelin abis deployments/localhost deployments/localhost_*",
    "prepack": "rm -rf build cache && hardhat compile",
    "postpublish": "PACKAGE_VERSION=$(./scripts/package-version.sh) && git tag -ae v$PACKAGE_VERSION && git push --tags",
    "update-gitbook-networks": "./scripts/update-gitbook-networks.sh",
    "mint": "hardhat run --network localhost scripts/mint.js",
    "echidna:build": "docker build -t pool-contracts/echidna . -f Dockerfile.echidna",
    "echidna": "yarn echidna:build && docker run -v \"$PWD\":/src pool-contracts/echidna"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@pooltogether/fixed-point": "1.0.0-beta.2",
    "@pooltogether/pooltogether-rng-contracts": "1.0.0",
    "@pooltogether/uniform-random-number": "1.0.0-beta.1",
    "deploy-eip-1820": "1.0.0",
    "sortition-sum-tree-factory": "0.1.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@resolver-engine/core": "0.3.3",
    "@truffle/hdwallet-provider": "1.0.34",
    "chai": "4.2.0",
    "chalk": "4.0.0",
    "debug": "4.1.1",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.0",
    "ganache-cli": "^6.12.0",
    "hardhat": "^2.0.11",
    "hardhat-abi-exporter": "^2.0.8",
    "hardhat-deploy": "^0.7.0-beta.45",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "minimist": "^1.2.5",
    "mocha-junit-reporter": "1.23.3",
    "shelljs": "0.8.3",
    "solc": "0.6.4",
    "solhint": "3.0.0",
    "solidity-coverage": "0.7.15"
  },
  "files": [
    "LICENSE",
    "abis/**",
    "build/**",
    "artifacts/**",
    ".build-openzeppelin/**",
    "contracts/**",
    "deployments/**",
    "deploy/**",
    "js/**"
  ]
}
