{
  "manifestVersion": "2.2",
  "contracts": {
    "Pool": "Pool"
  },
  "dependencies": {},
  "name": "pooltogether",
  "version": "0.2",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    },
    "solcVersion": "0.5.10"
  }
}